
# Define the connection parameters
export DB_USERNAME=""
export DB_PASSWORD=""
export DB_HOST="0.0.0.0"
export DB_PORT=5432

# Port to host backend
export API_PORT=8080

# const for instance
export IAM_TRUSTED_PROFILEID=""
